# NanjilMartDeliveryBoy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/network/bigwheeldelivery/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/network/nanjilmartdelivery/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/network/shopbazaardelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/network/bigwheeldelivery/: LoginActivity.java  MainActivity.java  Order.java  OrderListAdapter.java  OrderListSubAdapter.java  RegisterBean.java  RegisterPage.java  SettingsActivity.java  SplashActivity.java  StatusListener.java  StockList.java
app/src/main/java/pro/network/bigwheeldelivery/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  BaseActivity.java  FirebaseMessageReceiver.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  LocaleManager.java  LocationTrack.java  MyAppGlideModule.java  PdfConfig.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/pro/network/bigwheeldelivery/order/: MainActivityOrder.java  MyOrderListProAdapter.java  MyOrderPage.java  Ondelete.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  StatusListener.java
app/src/main/java/pro/network/nanjilmartdelivery/: LoginActivity.java  NaviActivity.java  RegisterBean.java  RegisterPage.java  SettingsActivity.java  SplashActivity.java  StockList.java
app/src/main/java/pro/network/nanjilmartdelivery/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  BaseActivity.java  FirebaseMessageReceiver.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java  PdfConfig.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/pro/network/nanjilmartdelivery/map/: MapsActivity.java
app/src/main/java/pro/network/nanjilmartdelivery/product/: MainActivityOrder.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  Order_TimelineActivity.java  Order_TimelineAdapter.java  Product.java  StatusListener.java  TrackOrder_Sub.java
app/src/main/java/pro/network/nanjilmartdelivery/wallet/: WalletActivity.java  WalletAdapter.java  WalletBean.java
app/src/main/java/pro/network/shopbazaardelivery/: LoginActivity.java  NaviActivity.java  RegisterBean.java  RegisterPage.java  SettingsActivity.java  SplashActivity.java  StockList.java
app/src/main/java/pro/network/shopbazaardelivery/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  BaseActivity.java  FirebaseMessageReceiver.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java  PdfConfig.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/pro/network/shopbazaardelivery/product/: MainActivityOrder.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  Order_TimelineActivity.java  Order_TimelineAdapter.java  Product.java  StatusListener.java  (+1 more)
app/src/main/res/drawable/: cricle_trans.xml  ic_outline_download_24.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main_service.xml  activity_mainorder.xml  activity_maps.xml  activity_navi.xml  activity_register.xml  activity_settings.xml  activity_single_order.xml  activity_splash.xml  alert_delivery.xml  content_mainorder.xml  content_mainservice.xml  mobile_row_item.xml  myorders_list_sub.xml  notification.xml  order_row_item.xml  orders_list.xml  orders_list_sub.xml  service_row_item.xml  single_payment_item.xml  track_order.xml  track_order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/network/bigwheeldelivery/: ExampleUnitTest.java
app/src/test/java/pro/network/nanjilmartdelivery/: ExampleUnitTest.java
app/src/test/java/pro/network/shopbazaardelivery/: ExampleUnitTest.java
(+8 files in other folders)
